#include <stdio.h>

int main(void)
{
	printf("%f \n", 0.1234);	//기본적으로 소수점이하 6자리까지 표현된다
	printf("%e \n", 0.1234);	//6자리를 넘어선다며 반올림되어 출력결과에 오차를 보이게 된다
	printf("%f \n", 0.12345678);//소수점 6자리가 채워지지 않는다면 6자리까지 0이 채워진다
	printf("%e \n", 0.12345678); //%e는 소문자로 %E는 대문자로 나온다

	return 0;
}